{
 "backpedal": 4,
 "block": 4,
 "carry": 4,
 "catch": 6,
 "celebrate": 4,
 "dodge": 4,
 "drop_step": 4,
 "fall": 6,
 "handoff": 4,
 "hurdle": 4,
 "idle": 1,
 "jam": 4,
 "juke": 4,
 "kick": 4,
 "kick_slide": 4,
 "pass": 4,
 "qb_carry": 4,
 "qb_scramble": 4,
 "ragdoll": 6,
 "ref_first_down": 1,
 "ref_flag": 1,
 "ref_idle": 2,
 "ref_td_signal": 1,
 "ref_whistle": 1,
 "release": 4,
 "run": 4,
 "scrape": 4,
 "spin": 4,
 "spin_fall": 4,
 "stance": 4,
 "stiff_arm": 4,
 "strip_swat": 4,
 "tackle": 6,
 "tackled_carry": 6,
 "throw_release": 6,
 "truck": 4,
 "tumble": 4
}